{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ecotrack-hackathon",
          "appId": "1:17824399971:android:53d7549360b9ee17486e56",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ecotrack-hackathon",
          "configurations": {
            "android": "1:17824399971:android:53d7549360b9ee17486e56",
            "ios": "1:17824399971:ios:f1dce8a5bbf0f8e0486e56",
            "macos": "1:17824399971:ios:f1dce8a5bbf0f8e0486e56",
            "web": "1:17824399971:web:ee14646410d92745486e56",
            "windows": "1:17824399971:web:61d7f1553c7a56d0486e56"
          }
        }
      }
    }
  },
  "hosting": {
    "site": "cleancosmos",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}